-- -----------------------------------------------------------------------
-- 
--      Licensed Materials - Property of Modern Systems, INC.
--                                                           
--      (C) Copyright Modern Systems 2018
-- 
-- -----------------------------------------------------------------------
-- IRIS-DB - v. 5.6.2
-- -----------------------------------------------------------------------
-- Date: 2018/2020
-- -----------------------------------------------------------------------
-- 
-- Description: Drop SQL structure for DBD: IVPDB2
-- 
-- -----------------------------------------------------------------------
 
-- -----------------------------------------------------------------------
-- DROP TABLE FOR SEGMENT: A1111111
-- -----------------------------------------------------------------------
 
DROP TABLE PROD.IVPDB2_A1111111;

